In [48]:
import numpy as np
import pandas as pd
from yaml import safe_load
import os
from tqdm import tqdm

In [49]:
import pickle 
file = open("dataframe.pkl", 'rb')
final_df = pickle.load(file)

final_df

,innings,meta.data_version,meta.created,meta.revision,info.city,info.dates,info.gender,info.match_type,info.outcome.by.wickets,info.outcome.winner,...,info.outcome.by.runs,info.neutral_venue,info.outcome.method,info.outcome.result,info.outcome.eliminator,info.match_type_number,info.bowl_out,info.outcome.bowl_out,info.supersubs.New Zealand,info.supersubs.South Africa
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",0.9,2016-09-12,1,Colombo,[2016-09-09],male,T20,4.0,Australia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2016-09-12,1,NaN,[2016-09-06],male,T20,NaN,Australia,...,85.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",0.9,2016-02-03,1,Dubai,[2016-02-03],male,T20,NaN,Netherlands,...,84.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",0.9,2016-03-08,1,Mirpur,[2016-03-06],male,T20,8.0,India,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",0.9,2016-03-05,2,Mirpur,[2016-03-04],male,T20,6.0,Pakistan,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",0.9,2016-06-19,1,NaN,[2016-06-18],male,T20,NaN,Zimbabwe,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",0.9,2016-09-12,1,Londonderry,[2016-09-05],male,T20,NaN,Hong Kong,...,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-23,1,NaN,[2017-02-22],male,T20,NaN,Australia,...,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-19,2,Victoria,[2017-02-19],male,T20,2.0,Sri Lanka,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-18,2,NaN,[2017-02-17],male,T20,5.0,Sri Lanka,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
final_df.columns

Index(['innings', 'meta.data_version', 'meta.created', 'meta.revision',
       'info.city', 'info.dates', 'info.gender', 'info.match_type',
       'info.outcome.by.wickets', 'info.outcome.winner', 'info.overs',
       'info.player_of_match', 'info.teams', 'info.toss.decision',
       'info.toss.winner', 'info.umpires', 'info.venue', 'match_id',
       'info.outcome.by.runs', 'info.neutral_venue', 'info.outcome.method',
       'info.outcome.result', 'info.outcome.eliminator',
       'info.match_type_number', 'info.bowl_out', 'info.outcome.bowl_out',
       'info.supersubs.New Zealand', 'info.supersubs.South Africa'],
      dtype='object')

In [51]:
final_df.drop(columns=[
    'meta.data_version',
    'meta.created',
    'meta.revision',
    'info.outcome.bowl_out',
    'info.bowl_out',
    'info.supersubs.South Africa',
    'info.supersubs.New Zealand',
    'info.outcome.eliminator',
    'info.outcome.result',
    'info.outcome.method',
    'info.neutral_venue',
    'info.match_type_number',
    'info.outcome.by.runs',
    'info.outcome.by.wickets'
], inplace=True)

In [52]:
len(final_df.columns)

14

In [53]:
final_df = final_df[final_df['info.gender'] == 'male']
final_df.drop(columns=['info.gender'], inplace=True)
len(final_df.columns)

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\2040785798.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.drop(columns=['info.gender'], inplace=True)

13

In [54]:
final_df = final_df[final_df['info.overs'] == 20]
final_df.drop(columns=['info.overs'], inplace=True)
len(final_df.columns)

12

In [55]:
final_df

,innings,info.city,info.dates,info.match_type,info.outcome.winner,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",Colombo,[2016-09-09],T20,Australia,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432
0,"[{'1st innings': {'team': 'Australia', 'delive...",NaN,[2016-09-06],T20,Australia,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",Dubai,[2016-02-03],T20,Netherlands,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",Mirpur,[2016-03-06],T20,India,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",Mirpur,[2016-03-04],T20,Pakistan,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428
...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",NaN,[2016-06-18],T20,Zimbabwe,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",Londonderry,[2016-09-05],T20,Hong Kong,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4
0,"[{'1st innings': {'team': 'Australia', 'delive...",NaN,[2017-02-22],T20,Australia,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3
0,"[{'1st innings': {'team': 'Australia', 'delive...",Victoria,[2017-02-19],T20,Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2
0,"[{'1st innings': {'team': 'Australia', 'delive...",NaN,[2017-02-17],T20,Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1

In [56]:
count = 1
delivery_df = pd.DataFrame()
for index, row in final_df.iterrows():
    if count in [75,108,150,180,268,360,443,458,584,748,982,1052,1111,1226,1345]:
        count+=1
        continue
    count+=1
    ball_of_match = []
    batsman = []
    bowler = []
    runs = []
    player_of_dismissed = []
    teams = []
    batting_team = []
    match_id = []
    city = []
    venue = []


    for ball in row['innings'][0]['1st innings']['deliveries']:
        for key in ball.keys():
            match_id.append(count)
            batting_team.append(row['innings'][0]['1st innings']['team'])
            teams.append(row['info.teams'])
            ball_of_match.append(key)
            batsman.append(ball[key]['batsman'])
            bowler.append(ball[key]['bowler'])
            runs.append(ball[key]['runs']['total'])
            city.append(row['info.city'])
            venue.append(row['info.venue'])
            try:
                player_of_dismissed.append(ball[key]['wicket']['player_out'])
            except:
                player_of_dismissed.append('0')
    loop_df = pd.DataFrame({
            'match_id':match_id,
            'teams':teams,
            'batting_team':batting_team,
            'ball':ball_of_match,
            'batsman':batsman,
            'bowler':bowler,
            'runs':runs,
            'player_dismissed':player_of_dismissed,
            'city':city,
            'venue':venue
        })
    # delivery_df = delivery_df.append(loop_df)
    delivery_df = pd.concat([loop_df, delivery_df])

In [57]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue
0,964,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
1,964,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
2,964,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground
3,964,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground
4,964,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...,...
121,2,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium
122,2,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium
123,2,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium
124,2,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium
125,2,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium

In [58]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team
        

delivery_df['bowling_team'] = delivery_df.apply(bowl,axis=1)

delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,964,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,964,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,964,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,964,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,964,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
121,2,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
122,2,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
123,2,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
124,2,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
125,2,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [59]:
delivery_df.columns

Index(['match_id', 'teams', 'batting_team', 'ball', 'batsman', 'bowler',
       'runs', 'player_dismissed', 'city', 'venue', 'bowling_team'],
      dtype='object')

In [60]:
delivery_df.drop(columns=['teams'],inplace=True)

delivery_df['batting_team'].unique()

teams = [
    'Australia',
    'India',
    'Bangladesh',
    'New Zealand',
    'South Africa',
    'England',
    'West Indies',
    'Afghanistan',
    'Pakistan',
    'Sri Lanka'    
]

delivery_df = delivery_df[delivery_df['batting_team'].isin(teams)]
delivery_df = delivery_df[delivery_df['bowling_team'].isin(teams)]

delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,964,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,964,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,964,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,964,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,964,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
121,2,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
122,2,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
123,2,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
124,2,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
125,2,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [61]:
output = delivery_df[['match_id','batting_team','bowling_team','ball','runs','player_dismissed','city','venue']]

df = output

## **Feature Extraction**

1. batting_team
2. bowling_team
3. city
4. current score
5. ball left
6. wickets left
7. current run rate
8. score in last five overs

## city

In [62]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8671
venue                  0
dtype: int64

In [63]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [64]:
df['venue'].str.split().apply(lambda x:x[0])

0      Melbourne
1      Melbourne
2      Melbourne
3      Melbourne
4      Melbourne
         ...
121            R
122            R
123            R
124            R
125            R
Name: venue, Length: 64241, dtype: object

In [65]:
cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x:x[0]), df['city'])

In [66]:
df['city'] = cities

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\37896294.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city'] = cities

In [67]:
eligble_city = df['city'].value_counts()[df['city'].value_counts() > 600].index.to_list()

In [68]:
df = df[df['city'].isin(eligble_city)]

In [69]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,964,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,964,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,964,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,964,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,964,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,2,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,2,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,2,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,2,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,2,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [70]:
df.drop(columns=["venue"], inplace=True)

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\3807318888.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=["venue"], inplace=True)

In [71]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,964,Australia,Sri Lanka,0.1,0,0,Melbourne
1,964,Australia,Sri Lanka,0.2,0,0,Melbourne
2,964,Australia,Sri Lanka,0.3,1,0,Melbourne
3,964,Australia,Sri Lanka,0.4,2,0,Melbourne
4,964,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,2,Sri Lanka,Australia,19.3,1,0,Colombo
122,2,Sri Lanka,Australia,19.4,0,0,Colombo
123,2,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,2,Sri Lanka,Australia,19.6,2,0,Colombo
125,2,Sri Lanka,Australia,19.7,1,0,Colombo

## Current Score

In [72]:
df["current_score"] = df.groupby("match_id")["runs"].cumsum()

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\4248034878.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["current_score"] = df.groupby("match_id")["runs"].cumsum()

In [73]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,964,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,964,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,964,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,964,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,964,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,2,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,2,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,2,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,2,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,2,Sri Lanka,Australia,19.7,1,0,Colombo,128

## Balls Left

In [74]:
df['over'] = df['ball'].apply(lambda x:str(x).split('.')[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split('.')[1])                                 
df

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\3208575812.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split('.')[0])
C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\3208575812.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split('.')[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,964,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,964,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,964,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,964,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,964,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,2,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,2,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,2,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,2,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,2,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [75]:
df["balls_bowled"] = df['over'].astype('int')*6 + df['ball_no'].astype('int')

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\3302609802.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["balls_bowled"] = df['over'].astype('int')*6 + df['ball_no'].astype('int')

In [76]:
# in T20 total number of balls is 120

df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\2281178543.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\2281178543.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

In [77]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,964,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,964,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,964,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,964,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,964,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,2,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,2,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,2,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,2,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,2,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

## Wickets Left

In [78]:
x = df['player_dismissed'].apply(lambda x:0 if x == "0" else 1)
x.value_counts()

player_dismissed
0    47940
1     2669
Name: count, dtype: int64

In [79]:
df['player_dismissed'] = x.astype('int')

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\1907801048.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = x.astype('int')

In [80]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,964,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,964,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,964,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,964,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,964,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,2,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,2,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,2,Sri Lanka,Australia,19.5,0,1,Colombo,125,19,5,119,1
124,2,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,2,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [81]:
df['cumsum'] = df.groupby('match_id')['player_dismissed'].cumsum()

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\87224865.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cumsum'] = df.groupby('match_id')['player_dismissed'].cumsum()

In [82]:
df['wickets_left'] = 10 - df['cumsum']

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\195503761.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['cumsum']

In [83]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,cumsum,wickets_left
0,964,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,0,10
1,964,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,0,10
2,964,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,0,10
3,964,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,0,10
4,964,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,2,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3,8,2
122,2,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2,8,2
123,2,Sri Lanka,Australia,19.5,0,1,Colombo,125,19,5,119,1,9,1
124,2,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0,9,1
125,2,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0,9,1

In [84]:
df['wickets_left'].value_counts()

wickets_left
10    9641
9     9152
8     8184
7     7786
6     5950
5     4403
4     2509
3     1669
2      912
1      358
0       45
Name: count, dtype: int64

## Current Run Rate

In [85]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']
df

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\1226876470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,cumsum,wickets_left,crr
0,964,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,0,10,0.000000
1,964,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,0,10,0.000000
2,964,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,0,10,2.000000
3,964,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,0,10,4.500000
4,964,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,0,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,2,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3,8,2,6.410256
122,2,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2,8,2,6.355932
123,2,Sri Lanka,Australia,19.5,0,1,Colombo,125,19,5,119,1,9,1,6.302521
124,2,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0,9,1,6.350000
125,2,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0,9,1,6.347107

## Last Five over Score

In [86]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

df['last_five'] = last_five

C:\Users\soumyadeep\AppData\Local\Temp\ipykernel_9304\1266894021.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [87]:
df['runs'].value_counts()

runs
1    21172
0    17486
4     5353
2     3855
6     2340
3      294
5       96
7       13
Name: count, dtype: int64

In [88]:
df.columns

Index(['match_id', 'batting_team', 'bowling_team', 'ball', 'runs',
       'player_dismissed', 'city', 'current_score', 'over', 'ball_no',
       'balls_bowled', 'balls_left', 'cumsum', 'wickets_left', 'crr',
       'last_five'],
      dtype='object')

In [89]:
my_df = df.groupby('match_id')['runs'].sum().reset_index().merge(df, on="match_id")

In [90]:
my_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,cumsum,wickets_left,crr,last_five
0,2,128,Sri Lanka,Australia,0.1,0,0,Colombo,0,0,1,1,119,0,10,0.000000,NaN
1,2,128,Sri Lanka,Australia,0.2,1,0,Colombo,1,0,2,2,118,0,10,3.000000,NaN
2,2,128,Sri Lanka,Australia,0.3,4,0,Colombo,5,0,3,3,117,0,10,10.000000,NaN
3,2,128,Sri Lanka,Australia,0.4,1,0,Colombo,6,0,4,4,116,0,10,9.000000,NaN
4,2,128,Sri Lanka,Australia,0.5,1,0,Colombo,7,0,5,5,115,0,10,8.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50604,964,168,Australia,Sri Lanka,19.3,2,0,Melbourne,160,19,3,117,3,5,5,8.205128,46.0
50605,964,168,Australia,Sri Lanka,19.4,1,0,Melbourne,161,19,4,118,2,5,5,8.186441,45.0
50606,964,168,Australia,Sri Lanka,19.5,1,1,Melbourne,162,19,5,119,1,6,4,8.168067,46.0
50607,964,168,Australia,Sri Lanka,19.6,2,0,Melbourne,164,19,6,120,0,6,4,8.200000,47.0
50608,964,168,Australia,Sri Lanka,19.7,4,0,Melbourne,168,19,7,121,0,6,4,8.330579,49.0

In [91]:
my_final_df = my_df[['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left', 'wickets_left', 'crr', 'last_five', 'runs_x']]

In [92]:
my_final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Sri Lanka,Australia,Colombo,0,119,10,0.000000,NaN,128
1,Sri Lanka,Australia,Colombo,1,118,10,3.000000,NaN,128
2,Sri Lanka,Australia,Colombo,5,117,10,10.000000,NaN,128
3,Sri Lanka,Australia,Colombo,6,116,10,9.000000,NaN,128
4,Sri Lanka,Australia,Colombo,7,115,10,8.400000,NaN,128
...,...,...,...,...,...,...,...,...,...
50604,Australia,Sri Lanka,Melbourne,160,3,5,8.205128,46.0,168
50605,Australia,Sri Lanka,Melbourne,161,2,5,8.186441,45.0,168
50606,Australia,Sri Lanka,Melbourne,162,1,4,8.168067,46.0,168
50607,Australia,Sri Lanka,Melbourne,164,0,4,8.200000,47.0,168
50608,Australia,Sri Lanka,Melbourne,168,0,4,8.330579,49.0,168

In [93]:
my_final_df.to_csv("T20_mens_dataset.csv", index=False)